PORT=
NODE_ENV=
ALLOWED_ORIGINS= # https://yourdomain.com,https://another-domain.com

DATABASE_URL=
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_SCAaNiBd27uk@ep-shiny-union-a2tsxvl4.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

JWT_SECRET=
JWT_REFRESH_SECRET=

GMAIL_USER=
GMAIL_PASSWORD=
EMAIL_FROM=